@tailwind preflight;

body {
    @apply .bg-grey-50 .text-grey-800 .font-sans .text-lg .leading-normal;

    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: "pnum";
    font-feature-settings: "pnum";
    font-variant-numeric: proportional-nums;
}

.page-title {
    @apply .font-bold .text-blue-500 .mb-6;
}

.svg-icon {
    color: inherit;
    fill: none;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
}

.svg-fill {
    fill: currentColor;
    stroke: none;
}

@import 'components/buttons.less';
@import 'components/forms.less';
@import 'components/grid.less';

@tailwind components;

.box-sizing-border {
    box-sizing: border-box;
}

.box-sizing-content {
    box-sizing: content-box;
}

.transition {
    transition: all .2s ease-in-out;
}

@tailwind utilities;
