@font-face {
  font-family: 'Benton Sans';
  font-style:  normal;
  font-weight: 300;
  src: url("../fonts/benton/BentonSans-Book.woff2") format("woff2"),
       url("../fonts/benton/BentonSans-Book.woff") format("woff");
}
@font-face {
  font-family: 'Benton Sans';
  font-style:  normal;
  font-weight: 400;
  src: url("../fonts/benton/BentonSans-Regular.woff2") format("woff2"),
       url("../fonts/benton/BentonSans-Regular.woff") format("woff");
}
@font-face {
  font-family: 'Benton Sans';
  font-style:  normal;
  font-weight: 500;
  src: url("../fonts/benton/BentonSans-Medium.woff2") format("woff2"),
       url("../fonts/benton/BentonSans-Medium.woff") format("woff");
}
@font-face {
  font-family: 'Benton Sans';
  font-style:  normal;
  font-weight: 700;
  src: url("../fonts/benton/BentonSans-Bold.woff2") format("woff2"),
       url("../fonts/benton/BentonSans-Bold.woff") format("woff");
}